{
	"extends": "./typescript/tsconfig.base.json",
	"compilerOptions": {
		"baseUrl": ".",
		"rootDir": "src",
		"outDir": "build",
		"paths": {
			"*": [
				"src/*",
				"node_modules/*",
				"typescript/typings/*",
			]
		}
	},
	"include": [
		"src",
		"typescript/typings"
	],
	"exclude": [
		"**/*.test.*",
		"**/*.stories.*",
		"node_modules/*"
	]
}